
export function biggerPrice(a, b) {

    // your code here
    return undefined;
}

import * as assert from 'assert';
console.log('Example:');
console.log(biggerPrice(2,
 [{'name': 'bread', 'price': 100},
  {'name': 'wine', 'price': 138},
  {'name': 'meat', 'price': 15},
  {'name': 'water', 'price': 1}]));

// These "asserts" are used for self-checking
assert.deepEqual(biggerPrice(2,
 [{'name': 'bread', 'price': 100},
  {'name': 'wine', 'price': 138},
  {'name': 'meat', 'price': 15},
  {'name': 'water', 'price': 1}]), [{'name': 'wine', 'price': 138},
 {'name': 'bread', 'price': 100}]);
assert.deepEqual(biggerPrice(1,
 [{'name': 'pen', 'price': 5},
  {'name': 'whiteboard', 'price': 170}]), [{'name': 'whiteboard', 'price': 170}]);

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    