def bigger_price(a, b):
    # your code here
    return None


if __name__ == '__main__':
    print("Example:")
    print(bigger_price(2,
 [{'name': 'bread', 'price': 100},
  {'name': 'wine', 'price': 138},
  {'name': 'meat', 'price': 15},
  {'name': 'water', 'price': 1}]))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert bigger_price(2,
 [{'name': 'bread', 'price': 100},
  {'name': 'wine', 'price': 138},
  {'name': 'meat', 'price': 15},
  {'name': 'water', 'price': 1}]) == [{'name': 'wine', 'price': 138},
 {'name': 'bread', 'price': 100}]
    assert bigger_price(1,
 [{'name': 'pen', 'price': 5},
  {'name': 'whiteboard', 'price': 170}]) == [{'name': 'whiteboard', 'price': 170}]
    print("Coding complete? Click 'Check' to earn cool rewards!")
